# Diagrammatic_v-1

./: .gitignore  Diagrammatic.sln  paket.dependencies
.ionide/: symbolCache.db
Diagrammatic/: About.fs  Brand.fs  DiagramGraph.fs  Diagrammatic.fsproj  Fix.fs  Lazy.fs  LazyFunctor.fs  NatTypes.fs  PHOAS.fs  Program.fs  Shell.fs  TreeViewPage.fs  UserProfiles.fs  fsitest.fsx  mwe.fsx  paket.references
Diagrammatic.Core/: Diagrammatic.Core.fsproj  Library.fs  Users.fs
Diagrammatic.Core.Tests/: Diagrammatic.Core.Tests.fsproj  Main.fs  Sample.fs
Diagrammatic/Higher/: AssemblyInfo.fs  CoreTypes.fs
