Avalonia.Angle.Windows.Natives,2.1.0.2020091801,Transitive,Main,false,true,false,true
Avalonia.Remote.Protocol,0.10.8,Transitive,Main,false,true,false,true
FSharp.Core,4.7.2,Transitive,Main,false,true,false,true
Elmish,3.1,Transitive,Main,false,true,false,true
Microsoft.NETCore.Platforms,2.0,Transitive,Main,false,true,false,true
Microsoft.NETCore.Targets,1.1.3,Transitive,Main,false,true,false,true
Microsoft.Win32.SystemEvents,4.5,Transitive,Main,false,true,false,true
System.ComponentModel.Annotations,4.5,Transitive,Main,false,true,false,true
System.Drawing.Common,4.5,Transitive,Main,false,true,false,true
System.Memory,4.5.3,Transitive,Main,false,true,false,true
HarfBuzzSharp,2.6.1.7,Transitive,Main,false,true,false,true
HarfBuzzSharp.NativeAssets.Linux,2.6.1.7,Transitive,Main,false,true,false,true
SkiaSharp,2.80.2,Transitive,Main,false,true,false,true
SkiaSharp.NativeAssets.Linux,2.80.2,Transitive,Main,false,true,false,true
System.Numerics.Vectors,4.5,Transitive,Main,false,true,false,true
System.Reactive,5.0,Transitive,Main,false,true,false,true
System.Reflection.Emit,4.7,Transitive,Main,false,true,false,true
System.Runtime,4.3.1,Transitive,Main,false,true,false,true
JetBrains.Annotations,10.3,Transitive,Main,false,true,false,true
System.Runtime.CompilerServices.Unsafe,4.6,Transitive,Main,false,true,false,true
System.Security.Principal.Windows,4.7,Transitive,Main,false,true,false,true
System.ValueTuple,4.5,Transitive,Main,false,true,false,true
Avalonia,0.10.8,Transitive,Main,false,true,false,true
Avalonia.Native,0.10.8,Transitive,Main,false,true,false,true
Avalonia.Skia,0.10.8,Transitive,Main,false,true,false,true
Avalonia.Win32,0.10.8,Transitive,Main,false,true,false,true
Tmds.DBus,0.9,Transitive,Main,false,true,false,true
Avalonia.FreeDesktop,0.10.8,Transitive,Main,false,true,false,true
Avalonia.X11,0.10.8,Transitive,Main,false,true,false,true
Avalonia.Desktop,0.10.8,Transitive,Main,false,true,false,true
JaggerJo.Avalonia.FuncUI,0.4.1,Transitive,Main,false,true,false,true
JaggerJo.Avalonia.FuncUI.DSL,0.4.3,Direct,Main,false,true,false,true
JaggerJo.Avalonia.FuncUI.Elmish,0.4,Direct,Main,false,true,false,true