Avalonia.Remote.Protocol,0.9.7,Transitive,Main,false,true
FSharp.Core,4.7.2,Transitive,Main,false,true
Elmish,3.0.6,Transitive,Main,false,true
Microsoft.CodeAnalysis.Analyzers,2.6.1,Transitive,Main,false,true
Microsoft.NETCore.DotNetHost,1.0.1,Transitive,Main,false,true
Microsoft.NETCore.DotNetHostResolver,1.0.1,Transitive,Main,false,true
Microsoft.NETCore.DotNetHostPolicy,1.0.5,Transitive,Main,false,true
Microsoft.NETCore.Jit,1.0.7,Transitive,Main,false,true
Microsoft.NETCore.Platforms,2.0,Transitive,Main,false,true
Libuv,1.9.1,Transitive,Main,false,true
Microsoft.NETCore.Targets,1.1,Transitive,Main,false,true
Microsoft.NETCore.Windows.ApiSets,1.0.1,Transitive,Main,false,true
Microsoft.NETCore.Runtime.CoreCLR,1.0.7,Transitive,Main,false,true
Microsoft.Win32.SystemEvents,4.5,Transitive,Main,false,true
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3,Transitive,Main,false,true
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3,Transitive,Main,false,true
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3,Transitive,Main,false,true
runtime.native.System,4.3,Transitive,Main,false,true
runtime.native.System.IO.Compression,4.3,Transitive,Main,false,true
runtime.native.System.Net.Http,4.3,Transitive,Main,false,true
runtime.native.System.Net.Security,4.0.1,Transitive,Main,false,true
runtime.native.System.Security.Cryptography,4.0.1,Transitive,Main,false,true
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3,Transitive,Main,false,true
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3,Transitive,Main,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple,4.3,Transitive,Main,false,true
runtime.native.System.Security.Cryptography.Apple,4.3,Transitive,Main,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3,Transitive,Main,false,true
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3,Transitive,Main,false,true
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3,Transitive,Main,false,true
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3,Transitive,Main,false,true
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3,Transitive,Main,false,true
runtime.native.System.Security.Cryptography.OpenSsl,4.3,Transitive,Main,false,true
SkiaSharp,1.68,Transitive,Main,false,true
Avalonia.Skia.Linux.Natives,1.68.0.2,Transitive,Main,false,true
System.Buffers,4.4,Transitive,Main,false,true
System.Collections.Immutable,1.5,Transitive,Main,false,true
System.ComponentModel.Annotations,4.5,Transitive,Main,false,true
System.Drawing.Common,4.5,Transitive,Main,false,true
System.Numerics.Vectors,4.4,Transitive,Main,false,true
System.Reflection.Metadata,1.6,Transitive,Main,false,true
System.Runtime,4.3,Transitive,Main,false,true
JetBrains.Annotations,10.3,Transitive,Main,false,true
Microsoft.Win32.Primitives,4.0.1,Transitive,Main,false,true
System.AppContext,4.3,Transitive,Main,false,true
System.Collections,4.3,Transitive,Main,false,true
System.ComponentModel,4.0.1,Transitive,Main,false,true
System.Diagnostics.Debug,4.3,Transitive,Main,false,true
System.Diagnostics.Tools,4.3,Transitive,Main,false,true
System.Diagnostics.Tracing,4.3,Transitive,Main,false,true
System.Globalization,4.3,Transitive,Main,false,true
System.Globalization.Calendars,4.3,Transitive,Main,false,true
System.IO.FileSystem.Primitives,4.3,Transitive,Main,false,true
System.Reflection.Primitives,4.3,Transitive,Main,false,true
System.Runtime.CompilerServices.Unsafe,4.6,Transitive,Main,false,true
System.Memory,4.5.3,Transitive,Main,false,true
SharpGen.Runtime,1.2.1,Transitive,Main,false,true
SharpGen.Runtime.COM,1.2,Transitive,Main,false,true
System.Runtime.Extensions,4.3,Transitive,Main,false,true
System.Runtime.Handles,4.3,Transitive,Main,false,true
System.Net.Primitives,4.0.11,Transitive,Main,false,true
System.Runtime.InteropServices.WindowsRuntime,4.3,Transitive,Main,false,true
System.Security.Principal,4.0.1,Transitive,Main,false,true
System.Security.Principal.Windows,4.5,Transitive,Main,false,true
System.Security.AccessControl,4.5,Transitive,Main,false,true
Microsoft.Win32.Registry,4.5,Transitive,Main,false,true
System.Text.Encoding,4.3,Transitive,Main,false,true
System.Text.Encoding.Extensions,4.3,Transitive,Main,false,true
System.Text.RegularExpressions,4.3,Transitive,Main,false,true
System.Threading.Tasks,4.3,Transitive,Main,false,true
System.IO,4.3,Transitive,Main,false,true
System.Console,4.3,Transitive,Main,false,true
System.IO.FileSystem,4.3,Transitive,Main,false,true
System.Reflection,4.3,Transitive,Main,false,true
System.Diagnostics.StackTrace,4.3,Transitive,Main,false,true
System.Reflection.Emit.ILGeneration,4.3,Transitive,Main,false,true
System.Reflection.Emit,4.3,Transitive,Main,false,true
System.Reflection.Emit.Lightweight,4.3,Transitive,Main,false,true
System.Reflection.Extensions,4.3,Transitive,Main,false,true
System.Reflection.TypeExtensions,4.3,Transitive,Main,false,true
System.Resources.ResourceManager,4.3,Transitive,Main,false,true
System.Linq,4.3,Transitive,Main,false,true
System.Net.WebHeaderCollection,4.0.1,Transitive,Main,false,true
System.Runtime.InteropServices,4.3,Transitive,Main,false,true
System.Diagnostics.FileVersionInfo,4.3,Transitive,Main,false,true
System.Globalization.Extensions,4.0.1,Transitive,Main,false,true
System.Runtime.Loader,4.0,Transitive,Main,false,true
System.Runtime.Numerics,4.3,Transitive,Main,false,true
System.Security.Claims,4.0.1,Transitive,Main,false,true
System.Threading,4.3,Transitive,Main,false,true
System.Collections.Concurrent,4.3,Transitive,Main,false,true
System.Collections.NonGeneric,4.0.1,Transitive,Main,false,true
System.Diagnostics.DiagnosticSource,4.0,Transitive,Main,false,true
System.Diagnostics.TraceSource,4.0,Transitive,Main,false,true
System.IO.Compression,4.3,Transitive,Main,false,true
System.IO.UnmanagedMemoryStream,4.0.1,Transitive,Main,false,true
System.IO.MemoryMappedFiles,4.0,Transitive,Main,false,true
System.Linq.Parallel,4.0.1,Transitive,Main,false,true
System.Net.NameResolution,4.0,Transitive,Main,false,true
System.ObjectModel,4.3,Transitive,Main,false,true
System.Linq.Expressions,4.3,Transitive,Main,false,true
System.Dynamic.Runtime,4.3,Transitive,Main,false,true
Microsoft.CSharp,4.0.1,Transitive,Main,false,true
Microsoft.VisualBasic,10.0.1,Transitive,Main,false,true
Serilog,2.5,Transitive,Main,false,true
Serilog.Sinks.Debug,1.0,Transitive,Main,false,true
Serilog.Sinks.Trace,2.1,Transitive,Main,false,true
System.Linq.Queryable,4.0.1,Transitive,Main,false,true
System.Reflection.DispatchProxy,4.0.1,Transitive,Main,false,true
System.Resources.Reader,4.0,Transitive,Main,false,true
System.Security.Cryptography.Primitives,4.3,Transitive,Main,false,true
System.Security.Cryptography.Encoding,4.3,Transitive,Main,false,true
System.Security.Cryptography.Algorithms,4.3,Transitive,Main,false,true
System.Security.Cryptography.Cng,4.3,Transitive,Main,false,true
System.Security.Cryptography.Csp,4.3,Transitive,Main,false,true
System.Security.Cryptography.OpenSsl,4.3,Transitive,Main,false,true
System.Security.Cryptography.X509Certificates,4.3,Transitive,Main,false,true
System.Net.Http,4.1.2,Transitive,Main,false,true
System.Net.Requests,4.0.11,Transitive,Main,false,true
System.Text.Encoding.CodePages,4.3,Transitive,Main,false,true
System.Threading.Overlapped,4.0.1,Transitive,Main,false,true
System.Threading.Tasks.Dataflow,4.6,Transitive,Main,false,true
System.Threading.Tasks.Extensions,4.5.2,Transitive,Main,false,true
System.Reactive,4.1.6,Transitive,Main,false,true
System.Threading.Tasks.Parallel,4.3,Transitive,Main,false,true
System.Threading.Thread,4.3,Transitive,Main,false,true
System.IO.FileSystem.Watcher,4.0,Transitive,Main,false,true
System.Threading.ThreadPool,4.0.10,Transitive,Main,false,true
System.Diagnostics.Process,4.1,Transitive,Main,false,true
System.Net.Security,4.0.1,Transitive,Main,false,true
System.ValueTuple,4.5,Transitive,Main,false,true
Avalonia,0.9.7,Transitive,Main,false,true
Avalonia.Native,0.9.7,Transitive,Main,false,true
Avalonia.Skia,0.9.7,Transitive,Main,false,true
Avalonia.Win32,0.9.7,Transitive,Main,false,true
System.Xml.ReaderWriter,4.3,Transitive,Main,false,true
System.Xml.XDocument,4.3,Transitive,Main,false,true
System.Xml.XmlDocument,4.3,Transitive,Main,false,true
System.Xml.XPath,4.3,Transitive,Main,false,true
System.Xml.XPath.XDocument,4.3,Transitive,Main,false,true
Microsoft.CodeAnalysis.Common,2.10,Transitive,Main,false,true
Microsoft.CodeAnalysis.CSharp,2.10,Transitive,Main,false,true
Microsoft.CodeAnalysis.VisualBasic,1.3,Transitive,Main,false,true
Microsoft.NETCore.App,1.0.5,Transitive,Main,false,true
SharpDX,4.0.1,Transitive,Main,false,true
SharpDX.DXGI,4.0.1,Transitive,Main,false,true
SharpDX.Direct2D1,4.0.1,Transitive,Main,false,true
SharpDX.Direct3D11,4.0.1,Transitive,Main,false,true
Avalonia.Direct2D1,0.9.7,Transitive,Main,false,true
Tmds.DBus,0.7,Transitive,Main,false,true
Avalonia.FreeDesktop,0.9.7,Transitive,Main,false,true
Avalonia.X11,0.9.7,Transitive,Main,false,true
Avalonia.Desktop,0.9.7,Transitive,Main,false,true
JaggerJo.Avalonia.FuncUI,0.4,Transitive,Main,false,true
JaggerJo.Avalonia.FuncUI.DSL,0.4,Direct,Main,false,true
JaggerJo.Avalonia.FuncUI.Elmish,0.4,Direct,Main,false,true