<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\paket-files\palladin\Higher\src\Higher\Higher.fsproj">
      <Paket>True</Paket>
      <Link>paket-files/Higher.fsproj</Link>
    </Content>
    <Compile Include="PHOAS.fs" />
    <Compile Include="DiagramGraph.fs" />
    <Compile Include="UserProfiles.fs" />
    <Compile Include="TreeViewPage.fs" />
    <Compile Include="About.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="Program.fs" />
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diagrammatic.Core\Diagrammatic.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>